# SIGNUP (POST)

curl --location 'http://localhost:3000/signup' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}
'


# LOGIN (POST)


curl --location 'http://localhost:3000/login' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123"
  }
}
'


# LOGOUT (POST)

curl --location 'http://localhost:3000/logout' \
--header 'Content-Type: application/json' \
--header 'Email: gabrielpessoaguerracavalcanti@gmail.com' \
--data-raw '{
  "user": {
    "email": "gabrielpessoaguerracavalcanti@gmail.com",
    "password": "password123"
  }
}
'


# FORGOT PASSWORD (POST)


curl --location 'http://localhost:3000/forgot_password' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123"
  }
}
'



# DELETE ACCOUNT (DELETE)


curl --location --request DELETE 'http://localhost:3000/delete_account' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}'



# GET CONTACTS (GET) 

curl --location 'http://localhost:3000/contacts' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data ''


# GET CONTACTS FILTER CPF (GET)

curl --location 'http://localhost:3000/contacts?tax_number=14268823786' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data ''


# GET CONTACTS FILTER NAME (GET)

curl --location 'http://localhost:3000/contacts?name=Gabriel%20Guerra' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data ''


# GET CONTACT (GET)

curl --location 'http://localhost:3000/contacts/1' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data ''


# CREATE CONTACT (POST)

curl --location 'http://localhost:3000/contacts' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data '{
  "contact": {
        "name": "Ana Pereira",
        "tax_number": "456.789.123-45",
        "phone": "41987654321",
        "address_name": "Rua João Pessoa",
        "address_number": "50",
        "address_complement": "Casa",
        "postal_code": "80010-000"
  }
}'



# EDIT CONTACT (PUT)


curl --location --request PUT 'http://localhost:3000/contacts/1' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data '{
  "contact": {
    "name": "John Doe Edit"
  }
}'


# DELETE CONTACT (DELETE)


curl --location --request DELETE 'http://localhost:3000/contacts/1' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data ''


# FIND ADDRESS (GET)


curl --location 'http://localhost:3000/contacts/find_address?postal_code=01310-100' \
--header 'Email: teste@email.com' \
--header 'Password: password123'