# SIGNUP (POST)

curl --location 'http://localhost:3000/signup' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}
'


# LOGIN (POST)


curl --location 'http://localhost:3000/login' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123"
  }
}
'


# FORGOT PASSWORD (POST)


curl --location 'http://localhost:3000/forgot_password' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123"
  }
}
'



# DELETE ACCOUNT (DELETE)


curl --location --request DELETE 'http://localhost:3000/delete_account' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}'