# SIGNUP (POST)

curl --location 'http://localhost:3000/signup' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}
'


# LOGIN (POST)


curl --location 'http://localhost:3000/login' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123"
  }
}
'


# FORGOT PASSWORD (POST)


curl --location 'http://localhost:3000/forgot_password' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123"
  }
}
'



# DELETE ACCOUNT (DELETE)


curl --location --request DELETE 'http://localhost:3000/delete_account' \
--header 'Content-Type: application/json' \
--data-raw '{
  "user": {
    "email": "test@example.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}'



# GET CONTACTS (GET) 

curl --location 'http://localhost:3000/contacts' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data ''


# GET CONTACT (GET)

curl --location 'http://localhost:3000/contacts/1' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data ''


# CREATE CONTACT (POST)

curl --location 'http://localhost:3000/contacts' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data '{
  "contact": {
    "name": "John Doe",
    "tax_number": "123.456.789-09",
    "phone": "123456789",
    "address_name": "Main Street",
    "address_number": "123",
    "address_complement": "Apt 456",
    "postal_code": "12345-678",
    "latitude": -23.55052,
    "longitude": -46.633308
  }
}'



# EDIT CONTACT (PUT)


curl --location --request PUT 'http://localhost:3000/contacts/1' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data '{
  "contact": {
    "name": "John Doe Edit"
  }
}'


# DELETE CONTACT (DELETE)


curl --location --request DELETE 'http://localhost:3000/contacts/1' \
--header 'Email: teste@email.com' \
--header 'Password: password123' \
--header 'Content-Type: application/json' \
--data ''